libgdx.png
bullet_test.png
playerspriterunfilmstrip_down.png
playerspriterunfilmstrip_up.png
spear_left_right.png
spear_up_down.png
spritebox_down.png
spritebox_left.png
spritebox_right.png
spritebox_up.png
EBGaramond.ttf
background.jpeg
playerspriterun_down_clean.png
playerspriterunfilmstrip_down_full.png
hs_err_pid1612431.log
hs_err_pid15932.log
hs_err_pid16503.log
hs_err_pid16646.log
hs_err_pid25020.log
hs_err_pid187982.log
hs_err_pid188779.log
hs_err_pid189247.log
hs_err_pid160022.log
hs_err_pid160403.log
hs_err_pid166524.log
hs_err_pid167499.log
hs_err_pid4684.log
hs_err_pid5130.log
hs_err_pid5322.log
hs_err_pid5531.log
hs_err_pid5716.log
